{
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "always",
    "semiColons": true,
    "singleQuote": false,
    "exclude": [
      "**/*.md.ejs"
    ]
  },
  "lint": {
    "plugins": [
      "jsr:@ayk/lint-import-order"
    ]
  },
  "imports": {
    "@bott/actions": "./libraries/system/actions/module.ts",
    "@bott/constants": "./constants.ts",
    "@bott/discord": "./libraries/chatSpaces/discord/module.ts",
    "@bott/events": "./libraries/system/events/module.ts",
    "@bott/gemini": "./libraries/aiModels/gemini/module.ts",
    "@bott/services": "./libraries/system/services/module.ts",
    "@bott/storage": "./libraries/system/storage/module.ts",
    "@extractus/article-extractor": "npm:@extractus/article-extractor@^8.0.19",
    "@faker-js/faker": "npm:@faker-js/faker",
    "@google/genai": "npm:@google/genai@^1.30.0",
    "@std/assert": "jsr:@std/assert@^1.0.12",
    "@std/assert/equals": "jsr:@std/assert@^1.0.12/equals",
    "@std/async": "jsr:@std/async@^1.0.12",
    "@std/async/delay": "jsr:@std/async@^1.0.12/delay",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/encoding": "jsr:@std/encoding@^1.0.9",
    "@std/encoding/base64": "jsr:@std/encoding@^1.0.9/base64",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/log": "jsr:@std/log@^0.224",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.6",
    "@std/text": "jsr:@std/text@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^0.224.0",
    "discord.js": "npm:discord.js@^14.19.3",
    "ejs": "npm:ejs@^3.1.7",
    "mdast-util-from-markdown": "npm:mdast-util-from-markdown@^2.0.2",
    "mdast": "npm:mdast@^3",
    "turndown": "npm:turndown@^7.2.0",
    "unist-util-visit": "npm:unist-util-visit@^5.0.0"
  },
  "tasks": {
    "deploy_gcp": "deno run --allow-read --allow-write --allow-env --allow-run=gcloud ./scripts/deploy_gcp.ts",
    "logs": "deno run --allow-read --allow-env --allow-run=gcloud ./scripts/logs.ts"
  },
  "nodeModulesDir": "auto",
  "workspace": [
    "./model",
    "./libraries/system/events",
    "./libraries/system/actions",
    "./libraries/system/services",
    "./libraries/system/storage",
    "./libraries/aiModels/gemini",
    "./libraries/chatSpaces/discord",
    "./app"
  ]
}
