{
  "tasks": {
    "setup": "sh ./setup.sh",
    "start": "deno --allow-all ./main.ts"
  },
  "imports": {
    "@bott/gemini": "../infra/gemini/main.ts",
    "@bott/discord": "../infra/discord/main.ts"
  }
}
