{
  "tasks": {
    "reset": "rm -rf output",
    "start": "deno run --allow-all --env-file=.env.development ./main.ts"
  },
  "imports": {
    "@bott/model": "../data/main.ts",
    "@bott/gemini": "../helpers/gemini/main.ts",
    "@bott/discord": "../helpers/discord/main.ts"
  }
}
