{
  "name": "Bott Development Container",
  "dockerFile": "../Containerfile",
  "context": "..",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno"
      ],
      "settings": {
        "deno.enable": true,
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[markdown]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        }
      }
    }
  },
  "remoteUser": "root"
}
