{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Bott (Development)",
      "type": "shell",
      "command": "deno",
      "args": [
        "run",
        "--allow-all",
        "--watch=.",
        "./app/main.ts"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "deno",
        "pattern": {
          "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
          "file": 1,
          "location": 2,
          "severity": 3,
          "code": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Watcher Process",
          "endsPattern": "^Watcher File"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
